<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2m-ZA-OB2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-oZ-4nb">
                                <rect key="frame" x="37.5" y="282" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vXc-4c-0DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-Dh-aEx">
                                <rect key="frame" x="128" y="364.5" width="51.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hB-yF-GxT"/>
                                    <constraint firstAttribute="width" constant="30" id="ca4-2d-9U8"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ca4-2d-9U8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5hB-yF-GxT"/>
                                        <include reference="ca4-2d-9U8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ca4-2d-9U8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPreviousQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysq-t1-hfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-1n-aoi">
                                <rect key="frame" x="195.5" y="364.5" width="51.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ri-vy-njW"/>
                                    <constraint firstAttribute="width" constant="30" id="BXH-Q2-Qew"/>
                                    <constraint firstAttribute="height" constant="30" id="R8H-JT-lac"/>
                                    <constraint firstAttribute="height" constant="30" id="a0q-b5-bAe"/>
                                </constraints>
                                <state key="normal" image="arrow_right"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ri-vy-njW"/>
                                        <exclude reference="BXH-Q2-Qew"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ri-vy-njW"/>
                                        <exclude reference="a0q-b5-bAe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BXH-Q2-Qew"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Ri-vy-njW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showNextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTl-rV-Xfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-tQ-gOz">
                                <rect key="frame" x="64" y="318.5" width="115.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTrueClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3C-Co-jP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io3-cN-U9X">
                                <rect key="frame" x="195.5" y="318.5" width="115.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onFalseClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ro-BM-yZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-D1-ib4">
                                <rect key="frame" x="128" y="410.5" width="119" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CHEAT!"/>
                                <connections>
                                    <segue destination="GDd-qq-Id5" kind="show" id="DVN-ew-vqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="width" secondItem="ISr-tQ-gOz" secondAttribute="width" id="0pA-Ua-b3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="1Bx-Fo-uYP"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="1QA-GZ-S2s"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="leading" secondItem="SKG-Dh-aEx" secondAttribute="trailing" constant="16" id="1ac-L3-0v7"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="1iX-tb-Ckl"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="bottom" constant="16" id="2uV-EX-uFd"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="height" secondItem="ISr-tQ-gOz" secondAttribute="height" id="31S-vH-yfl"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c1-tl-w9x"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="top" secondItem="fA6-oZ-4nb" secondAttribute="bottom" constant="8" id="4iu-OF-wq8"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="bottom" secondItem="ISr-tQ-gOz" secondAttribute="bottom" id="6Br-0A-mdA"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="top" id="7UD-96-WOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAu-D1-ib4" secondAttribute="trailing" constant="256" id="7hb-sV-ZF2"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91Z-8I-ZXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="9vb-Hd-NAA"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="leading" secondItem="ISr-tQ-gOz" secondAttribute="trailing" constant="16" id="AEs-c9-6KB"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AzU-Yl-Nba"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="leading" secondItem="ISr-tQ-gOz" secondAttribute="trailing" constant="16" id="BUx-By-7qq"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="bottom" secondItem="ISr-tQ-gOz" secondAttribute="bottom" id="Enn-U3-d0F"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="height" secondItem="ISr-tQ-gOz" secondAttribute="height" id="FhD-Kn-0Mq"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gl2-vh-8h9"/>
                            <constraint firstItem="SKG-Dh-aEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Gzb-Oc-uY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="HdX-KJ-lWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISr-tQ-gOz" secondAttribute="bottom" constant="128" id="I2z-pt-iu2"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="top" secondItem="fA6-oZ-4nb" secondAttribute="bottom" constant="8" id="KOA-1P-c0Y"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="top" id="L1f-q0-5tT"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="top" secondItem="SKG-Dh-aEx" secondAttribute="bottom" constant="16" id="MIC-ze-htG"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="MfA-ep-J79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="Nao-Y9-uR2"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="top" secondItem="fA6-oZ-4nb" secondAttribute="bottom" constant="16" id="O0V-wb-V8K"/>
                            <constraint firstItem="SKG-Dh-aEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="OYC-Kr-v3p"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="height" secondItem="SKG-Dh-aEx" secondAttribute="height" id="P76-HE-zUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKG-Dh-aEx" secondAttribute="bottom" constant="16" id="PZI-sr-hg8"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QJA-uX-Yqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fA6-oZ-4nb" secondAttribute="trailing" constant="16" id="SDo-jg-xyk"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SSS-mA-p8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAu-D1-ib4" secondAttribute="trailing" constant="128" id="T4i-4L-fb9"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="256" id="Tkn-ys-gfZ"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="width" secondItem="ISr-tQ-gOz" secondAttribute="width" id="UPr-gH-ZMq"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UdL-ey-6aV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGx-1n-aoi" secondAttribute="bottom" constant="16" id="Vik-0H-0X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="io3-cN-U9X" secondAttribute="trailing" symbolic="YES" id="W2w-tJ-CRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGx-1n-aoi" secondAttribute="bottom" constant="16" id="X6A-SL-JDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAu-D1-ib4" secondAttribute="trailing" constant="128" id="XPV-aL-GZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGx-1n-aoi" secondAttribute="trailing" constant="16" id="ZNO-fm-Qla"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Zhn-3s-MVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="a6b-xk-Bch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGx-1n-aoi" secondAttribute="trailing" constant="128" id="aEZ-LX-KJw"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="adq-LY-wq7"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="bottom" secondItem="SKG-Dh-aEx" secondAttribute="bottom" id="bMC-ze-HrM"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="height" secondItem="SKG-Dh-aEx" secondAttribute="height" id="cnK-ji-mdV"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="db7-b4-bwx"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="leading" secondItem="SKG-Dh-aEx" secondAttribute="trailing" constant="16" id="eTq-sP-lWR"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="top" secondItem="SKG-Dh-aEx" secondAttribute="top" id="f3Z-F9-O4b"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="fsc-14-5SB"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="width" secondItem="SKG-Dh-aEx" secondAttribute="width" id="gp3-rb-zWY"/>
                            <constraint firstItem="SKG-Dh-aEx" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="bottom" constant="16" id="ioU-Pp-Izu"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="top" secondItem="fA6-oZ-4nb" secondAttribute="bottom" constant="128" id="ise-sm-Vhl"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0H-Ap-xvj"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="leading" secondItem="ISr-tQ-gOz" secondAttribute="trailing" constant="16" id="lNE-uK-1LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="mpS-LM-xs9"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msX-oD-1Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGx-1n-aoi" secondAttribute="trailing" constant="16" id="nmf-ca-DZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKG-Dh-aEx" secondAttribute="bottom" constant="16" id="nna-a1-wh6"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="leading" secondItem="SKG-Dh-aEx" secondAttribute="trailing" constant="16" id="oDe-mN-NWp"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="bottom" constant="16" id="okX-FZ-Lig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="omv-HU-cQS"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="leading" secondItem="ISr-tQ-gOz" secondAttribute="trailing" constant="16" id="otY-uF-csN"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qbe-V0-Lax"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="height" secondItem="ISr-tQ-gOz" secondAttribute="height" id="rCL-7W-q3B"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="sDa-xy-UbT"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="sES-kS-ZoF"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tff-YO-3wf"/>
                            <constraint firstItem="SKG-Dh-aEx" firstAttribute="top" secondItem="ISr-tQ-gOz" secondAttribute="bottom" constant="8" id="tnT-NJ-ceJ"/>
                            <constraint firstItem="zAu-D1-ib4" firstAttribute="top" secondItem="SKG-Dh-aEx" secondAttribute="bottom" constant="16" id="unc-TR-d7L"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="width" secondItem="ISr-tQ-gOz" secondAttribute="width" id="urg-Nc-pJt"/>
                            <constraint firstItem="io3-cN-U9X" firstAttribute="leading" secondItem="ISr-tQ-gOz" secondAttribute="trailing" constant="16" id="wF6-dL-LwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGx-1n-aoi" secondAttribute="trailing" constant="128" id="wM8-lp-zI4"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="top" secondItem="io3-cN-U9X" secondAttribute="bottom" constant="8" id="wOG-sr-9E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="wp7-0h-TVC"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y0q-vC-gtX"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yRq-61-ajF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io3-cN-U9X" secondAttribute="trailing" constant="64" id="ygC-MM-tnv"/>
                            <constraint firstItem="sGx-1n-aoi" firstAttribute="width" secondItem="SKG-Dh-aEx" secondAttribute="width" id="z55-NY-rtK"/>
                            <constraint firstItem="ISr-tQ-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="z8M-Ke-bry"/>
                            <constraint firstItem="fA6-oZ-4nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zij-3c-hIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Bx-Fo-uYP"/>
                                <exclude reference="7hb-sV-ZF2"/>
                                <exclude reference="9vb-Hd-NAA"/>
                                <exclude reference="I2z-pt-iu2"/>
                                <exclude reference="Nao-Y9-uR2"/>
                                <exclude reference="PZI-sr-hg8"/>
                                <exclude reference="SDo-jg-xyk"/>
                                <exclude reference="Vik-0H-0X5"/>
                                <exclude reference="W2w-tJ-CRF"/>
                                <exclude reference="X6A-SL-JDd"/>
                                <exclude reference="XPV-aL-GZI"/>
                                <exclude reference="ZNO-fm-Qla"/>
                                <exclude reference="a6b-xk-Bch"/>
                                <exclude reference="mpS-LM-xs9"/>
                                <exclude reference="nmf-ca-DZ4"/>
                                <exclude reference="nna-a1-wh6"/>
                                <exclude reference="omv-HU-cQS"/>
                                <exclude reference="wM8-lp-zI4"/>
                                <exclude reference="wp7-0h-TVC"/>
                                <exclude reference="ygC-MM-tnv"/>
                                <exclude reference="4c1-tl-w9x"/>
                                <exclude reference="AzU-Yl-Nba"/>
                                <exclude reference="msX-oD-1Sh"/>
                                <exclude reference="yRq-61-ajF"/>
                                <exclude reference="zij-3c-hIw"/>
                                <exclude reference="1QA-GZ-S2s"/>
                                <exclude reference="91Z-8I-ZXz"/>
                                <exclude reference="MfA-ep-J79"/>
                                <exclude reference="O0V-wb-V8K"/>
                                <exclude reference="QJA-uX-Yqh"/>
                                <exclude reference="UdL-ey-6aV"/>
                                <exclude reference="Zhn-3s-MVN"/>
                                <exclude reference="adq-LY-wq7"/>
                                <exclude reference="ise-sm-Vhl"/>
                                <exclude reference="l0H-Ap-xvj"/>
                                <exclude reference="sDa-xy-UbT"/>
                                <exclude reference="sES-kS-ZoF"/>
                                <exclude reference="tff-YO-3wf"/>
                                <exclude reference="y0q-vC-gtX"/>
                                <exclude reference="z8M-Ke-bry"/>
                                <exclude reference="0pA-Ua-b3I"/>
                                <exclude reference="31S-vH-yfl"/>
                                <exclude reference="6Br-0A-mdA"/>
                                <exclude reference="7UD-96-WOx"/>
                                <exclude reference="BUx-By-7qq"/>
                                <exclude reference="Enn-U3-d0F"/>
                                <exclude reference="FhD-Kn-0Mq"/>
                                <exclude reference="L1f-q0-5tT"/>
                                <exclude reference="db7-b4-bwx"/>
                                <exclude reference="lNE-uK-1LP"/>
                                <exclude reference="otY-uF-csN"/>
                                <exclude reference="urg-Nc-pJt"/>
                                <exclude reference="wF6-dL-LwG"/>
                                <exclude reference="Gzb-Oc-uY9"/>
                                <exclude reference="ioU-Pp-Izu"/>
                                <exclude reference="1ac-L3-0v7"/>
                                <exclude reference="P76-HE-zUp"/>
                                <exclude reference="bMC-ze-HrM"/>
                                <exclude reference="f3Z-F9-O4b"/>
                                <exclude reference="oDe-mN-NWp"/>
                                <exclude reference="z55-NY-rtK"/>
                                <exclude reference="1iX-tb-Ckl"/>
                                <exclude reference="2uV-EX-uFd"/>
                                <exclude reference="Tkn-ys-gfZ"/>
                                <exclude reference="okX-FZ-Lig"/>
                                <exclude reference="unc-TR-d7L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="wM8-lp-zI4"/>
                                <include reference="O0V-wb-V8K"/>
                                <include reference="Gzb-Oc-uY9"/>
                                <include reference="ioU-Pp-Izu"/>
                                <include reference="bMC-ze-HrM"/>
                                <include reference="f3Z-F9-O4b"/>
                                <include reference="unc-TR-d7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1Bx-Fo-uYP"/>
                                <include reference="9vb-Hd-NAA"/>
                                <exclude reference="HdX-KJ-lWg"/>
                                <exclude reference="I2z-pt-iu2"/>
                                <exclude reference="Nao-Y9-uR2"/>
                                <exclude reference="T4i-4L-fb9"/>
                                <exclude reference="W2w-tJ-CRF"/>
                                <include reference="X6A-SL-JDd"/>
                                <include reference="XPV-aL-GZI"/>
                                <include reference="ZNO-fm-Qla"/>
                                <exclude reference="a6b-xk-Bch"/>
                                <exclude reference="aEZ-LX-KJw"/>
                                <exclude reference="mpS-LM-xs9"/>
                                <include reference="nna-a1-wh6"/>
                                <exclude reference="wp7-0h-TVC"/>
                                <exclude reference="ygC-MM-tnv"/>
                                <include reference="4c1-tl-w9x"/>
                                <include reference="AzU-Yl-Nba"/>
                                <exclude reference="Gl2-vh-8h9"/>
                                <exclude reference="SSS-mA-p8a"/>
                                <exclude reference="1QA-GZ-S2s"/>
                                <exclude reference="91Z-8I-ZXz"/>
                                <exclude reference="KOA-1P-c0Y"/>
                                <exclude reference="MfA-ep-J79"/>
                                <exclude reference="QJA-uX-Yqh"/>
                                <include reference="UdL-ey-6aV"/>
                                <exclude reference="Zhn-3s-MVN"/>
                                <exclude reference="adq-LY-wq7"/>
                                <exclude reference="ise-sm-Vhl"/>
                                <exclude reference="l0H-Ap-xvj"/>
                                <exclude reference="qbe-V0-Lax"/>
                                <include reference="sES-kS-ZoF"/>
                                <exclude reference="tff-YO-3wf"/>
                                <exclude reference="z8M-Ke-bry"/>
                                <exclude reference="0pA-Ua-b3I"/>
                                <include reference="31S-vH-yfl"/>
                                <exclude reference="4iu-OF-wq8"/>
                                <exclude reference="AEs-c9-6KB"/>
                                <exclude reference="BUx-By-7qq"/>
                                <exclude reference="Enn-U3-d0F"/>
                                <exclude reference="FhD-Kn-0Mq"/>
                                <exclude reference="L1f-q0-5tT"/>
                                <exclude reference="UPr-gH-ZMq"/>
                                <include reference="db7-b4-bwx"/>
                                <exclude reference="lNE-uK-1LP"/>
                                <exclude reference="otY-uF-csN"/>
                                <exclude reference="rCL-7W-q3B"/>
                                <include reference="urg-Nc-pJt"/>
                                <include reference="wF6-dL-LwG"/>
                                <exclude reference="OYC-Kr-v3p"/>
                                <exclude reference="tnT-NJ-ceJ"/>
                                <exclude reference="1ac-L3-0v7"/>
                                <include reference="P76-HE-zUp"/>
                                <exclude reference="cnK-ji-mdV"/>
                                <exclude reference="eTq-sP-lWR"/>
                                <exclude reference="gp3-rb-zWY"/>
                                <include reference="oDe-mN-NWp"/>
                                <exclude reference="wOG-sr-9E1"/>
                                <include reference="z55-NY-rtK"/>
                                <include reference="1iX-tb-Ckl"/>
                                <exclude reference="MIC-ze-htG"/>
                                <exclude reference="fsc-14-5SB"/>
                                <include reference="okX-FZ-Lig"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7hb-sV-ZF2"/>
                                <exclude reference="HdX-KJ-lWg"/>
                                <include reference="PZI-sr-hg8"/>
                                <exclude reference="SDo-jg-xyk"/>
                                <exclude reference="T4i-4L-fb9"/>
                                <include reference="Vik-0H-0X5"/>
                                <exclude reference="aEZ-LX-KJw"/>
                                <include reference="nmf-ca-DZ4"/>
                                <include reference="omv-HU-cQS"/>
                                <exclude reference="Gl2-vh-8h9"/>
                                <exclude reference="SSS-mA-p8a"/>
                                <include reference="msX-oD-1Sh"/>
                                <exclude reference="yRq-61-ajF"/>
                                <include reference="zij-3c-hIw"/>
                                <exclude reference="KOA-1P-c0Y"/>
                                <exclude reference="qbe-V0-Lax"/>
                                <include reference="sDa-xy-UbT"/>
                                <include reference="y0q-vC-gtX"/>
                                <exclude reference="4iu-OF-wq8"/>
                                <include reference="6Br-0A-mdA"/>
                                <include reference="7UD-96-WOx"/>
                                <exclude reference="OYC-Kr-v3p"/>
                                <exclude reference="tnT-NJ-ceJ"/>
                                <exclude reference="wOG-sr-9E1"/>
                                <include reference="2uV-EX-uFd"/>
                                <exclude reference="MIC-ze-htG"/>
                                <include reference="Tkn-ys-gfZ"/>
                                <exclude reference="fsc-14-5SB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="X6A-SL-JDd"/>
                                <exclude reference="ZNO-fm-Qla"/>
                                <exclude reference="nna-a1-wh6"/>
                                <exclude reference="AzU-Yl-Nba"/>
                                <exclude reference="okX-FZ-Lig"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="qC8-qW-sgn"/>
                    <connections>
                        <outlet property="falseButton" destination="io3-cN-U9X" id="ctz-Rj-b8G"/>
                        <outlet property="questionLabel" destination="fA6-oZ-4nb" id="ZnK-qV-YOf"/>
                        <outlet property="trueButton" destination="ISr-tQ-gOz" id="TIA-Gv-Eif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="16.901408450704224"/>
        </scene>
        <!--Cheat-->
        <scene sceneID="jsl-MW-jLF">
            <objects>
                <viewController id="GDd-qq-Id5" customClass="CheatViewController" customModule="GeoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUe-IG-uRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to do this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-fI-9Md">
                                <rect key="frame" x="60.5" y="323" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-P2-W81">
                                <rect key="frame" x="159" y="360" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-lD-Q4I">
                                <rect key="frame" x="64" y="397" width="247" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SHOW ANSWER"/>
                                <connections>
                                    <action selector="showAnswer" destination="GDd-qq-Id5" eventType="touchUpInside" id="FsZ-Rw-nWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nUc-fI-9Md" firstAttribute="centerX" secondItem="jUe-IG-uRe" secondAttribute="centerX" id="CQI-hO-Zbt"/>
                            <constraint firstItem="qCv-lD-Q4I" firstAttribute="leading" secondItem="5qi-Er-Uy9" secondAttribute="leading" constant="64" id="PbC-TG-9xT"/>
                            <constraint firstItem="nUc-fI-9Md" firstAttribute="centerY" secondItem="jUe-IG-uRe" secondAttribute="centerY" id="QWh-uu-YSB"/>
                            <constraint firstItem="qCv-lD-Q4I" firstAttribute="top" secondItem="hLj-P2-W81" secondAttribute="bottom" constant="16" id="Y3O-bH-8z2"/>
                            <constraint firstItem="5qi-Er-Uy9" firstAttribute="trailing" secondItem="qCv-lD-Q4I" secondAttribute="trailing" constant="64" id="dvh-hc-aI7"/>
                            <constraint firstItem="hLj-P2-W81" firstAttribute="centerX" secondItem="jUe-IG-uRe" secondAttribute="centerX" id="qNR-EU-hEL"/>
                            <constraint firstItem="hLj-P2-W81" firstAttribute="top" secondItem="nUc-fI-9Md" secondAttribute="bottom" constant="16" id="zI8-hX-Nvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qi-Er-Uy9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cheat" id="djQ-lA-u9P">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="j9X-vc-jRu">
                            <connections>
                                <segue destination="2MX-mY-Am0" kind="unwind" unwindAction="didCheatWithSender:" id="aCg-u3-G7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="hLj-P2-W81" id="YeO-UX-Pd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh0-qE-7vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2MX-mY-Am0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M2-ev-sLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2m-ZA-OB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZQ-4c-wPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rI3-B9-PMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQK-g1-ACs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="16.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="10" height="15"/>
        <image name="arrow_right" width="10" height="15"/>
    </resources>
</document>
